<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script> -->
  </head>
  <body>

    <div class='classTest test2' style='background:green'>
      <p id='test' class='classTest'>test</p>
    </div>
    <div class='something'>IS THIS WORKING?
      <p>something something</p>
      <input type="text" value="some text">
    </div>


    <script src="script.js"></script>
    <script src='jquery.js'></script>
  </body>
</html>
